# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ["Petr", "Aleks", "Nick"]
salary = [76000, 45250, 81500]
bonus = ["20.25%", "15.15%", "30.75%"]

res = {key: round(s / 100 * float(b[:-1]), 2) for key, s, b in zip(names, salary, bonus)}
print(res)
