# 3. Напишите код, который запрашивает число и сообщает
# является ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


res = ''
min_num = 0
max_num = 100000

while True:
    n = int(input('Введите число от 0 до 100000: '))
    if n < min_num or n > max_num:
        print('Введено число меньше 0 или больше 100000.')
        continue
    else:
        break

if n == 1:
    res = 'Число не является простым.'
elif n == 2:
    res = 'Число является простым.'
elif n % 2 == 0:
    res = 'Число не является простым.'
else:
    res = 'Число является простым.'
    for i in range(3, int(n ** 0.5 + 1), 2):
        if n % i == 0:
            res = 'Число не является простым.'
            break

print(res)
