# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.


n = int(input('Введите число: '))
num = n
revers_num = []

while num > 0:
    num, f = divmod(num, 16)
    if f == 10:
        f = 'a'
    if f == 11:
        f = 'b'
    if f == 12:
        f = 'c'
    if f == 13:
        f = 'd'
    if f == 14:
        f = 'e'
    if f == 15:
        f = 'f'

    revers_num.append(str(f))
res = ''.join(revers_num[::-1])

print('Значение вычесленное программой:', res)
print('Значение выведенное при помощи функции hex():', hex(n)[2:])
