# Решить задачи, которые не успели решить на семинаре.
# Задание №8
# Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

hike = {
    'Петр': ('Палатка', 'Спальник', 'Фонарик', 'Газовая горелка'),
    'Иван': ('Палатка', 'Спальник', 'Тент', 'Перчатки'),
    'Кристина': ('Палатка', 'Спальник', 'Фонарик', 'Кружка')
}

hike_1 = {}
friends_1 = ''

for keys, values in hike.items():
    friends_1 += str(values)
    for item in values:
        hike_1[item] = friends_1.count(item)


def friends_2_3(thing: dict, n: int) -> str:
    thing_1 = {}
    for keys1, values1 in thing.items():
        thing_1[keys1] = set(values1)

    for i in thing_1:
        res_s = set()
        for j in thing_1:
            if i != j:
                res_s = res_s | thing_1[j]
        if n == 2:
            res = thing_1[i] - res_s
            print(f'Уникальные вещи друга: {i} {res}')
        elif n == 3:
            res = res_s - thing_1[i]
            print(f'Вещи которых нет у: {i} {res}')
    return ''


print()
print(f'Все вещи друзей: {hike_1}')
print()
print(friends_2_3(hike, 2))
print(friends_2_3(hike, 3))
